SimplePressureRegulator/SimplePressureRegulator/Views/GPMCalculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:SimplePressureRegulator.Controls"
             x:Class="SimplePressureRegulator.Views.GPMCalculator">
    <ContentPage.Content>
        <ScrollView HeightRequest="1000" Margin="0,0,0,10">
            <StackLayout>
                <Label Text="" FontSize="5"  HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black"/>
                <Label Text="GPM Calculator" FontSize="Title" Padding="30,10,30,10"  HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black"/>
                <Label Text="Select your application parameters" HorizontalOptions="Center" FontSize="16" TextColor="Black"/>

                <controls:CustomPicker  x:Name="applicationPicker" Title="Type of valve" SelectedIndexChanged="AssignApplication" Margin="10" Image="ic_arrow_drop_down" TitleColor="#0000EE">
                        <controls:CustomPicker.Items>
                            <x:String>Ball Valve</x:String>
                            <x:String>Direct Acting Solenoid Valve</x:String>
                            <x:String>Pilot Operated Solenoid Valve</x:String>
                            <x:String>Globe Style Shutoff Valve</x:String>
                        </controls:CustomPicker.Items>
                    </controls:CustomPicker>

                    <controls:CustomPicker x:Name="sizePicker" Title="Pipe size" SelectedIndexChanged="AssignPipeSize" Margin="10" FontSize="18" IsVisible="False" Image="ic_arrow_drop_down" TitleColor="#0000EE"/>

                <Grid x:Name="EntryGrid" IsVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Enter a specific gravity, inlet pressure, and outlet pressure. The specific gravity of water is 1, but you can enter a different value if necessary." Margin="15,10,0,0" HorizontalOptions="Center" FontSize="16" TextColor="Black" Grid.ColumnSpan="3"/>
                    
                    <Label Grid.Row="1" x:Name="GravityLabel" Grid.Column="0" Text="Specific Gravity of Fluid: " FontSize="18" Margin="15,10,0,0" TextColor="#0000EE"/>
                    <controls:CustomEntry x:Name="GravityEntry" Grid.Row="1" Grid.Column="1" TextColor="Black" Text="{Binding SpecificGravity}"/>
                    
                    <Label Grid.Row="2" x:Name="InletLabel" Grid.Column="0" Text="Inlet Pressure: " FontSize="18" Margin="15,10,0,0" TextColor="#0000EE"/>
                    <controls:CustomEntry x:Name="InletEntry" Grid.Row="2" Grid.Column="1" TextColor="Black" Text="{Binding InletPressure}"/>
                    <Label Grid.Row="2" x:Name="InletLabel2" Grid.Column="2" Text="PSI" FontSize="18" Margin="0,10,0,0" TextColor="#0000EE"/>

                    <Label Grid.Row="3" x:Name="OutletLabel" Grid.Column="0" Text="Outlet Pressure: " FontSize="18" Margin="15,10,0,0" TextColor="#0000EE"/>
                    <controls:CustomEntry x:Name="OutletEntry" Grid.Row="3" Grid.Column="1" TextColor="Black" Text="{Binding OutletPressure}"/>
                    <Label Grid.Row="3" x:Name="OutletLabel2" Grid.Column="2" Text="PSI" FontSize="18" Margin="0,10,0,0" TextColor="#0000EE"/>
                </Grid>

                <Grid x:Name="LabelGrid" IsVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" x:Name="MaxInletLabel2" Grid.Column="0" Text="Max Inlet Pressure: " FontSize="18" Margin="15,10,0,0" TextColor="Black"/>
                    <Label Grid.Row="0" x:Name="MaxInletLabel" Grid.Column="1" TextColor="Black" Text="{Binding MaxInlet}" FontSize="18" Margin="0,10,0,0"/>

                    <Label Grid.Row="1" x:Name="MaxOutletLabel2" Grid.Column="0" Text="Max Outlet Pressure: " FontSize="18" Margin="15,10,0,0" TextColor="Black"/>
                    <Label Grid.Row="1" x:Name="MaxOutletLabel" Grid.Column="1" TextColor="Black" Text="{Binding MaxOutlet}" FontSize="18" Margin="0,10,0,0"/>
                </Grid>

                <Button Text="Calculate" Clicked="calculateCheck" BackgroundColor="#2196F3" TextColor="White" Margin="10,10,10,0" x:Name="CalculateButton" IsVisible="False"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>