SimplePressureRegulator/SimplePressureRegulator/Views/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimplePressureRegulator.Views.MainMenu"
             Shell.NavBarIsVisible="False">

    <StackLayout>
        <Label Text=" " FontSize="20" Margin="10,10,10,10"  HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black"/>
        <Image Source="PlastomaticLogo" Margin="0,0,0,20"
       WidthRequest="{OnPlatform iOS=300, Android=250}"
       HorizontalOptions="Center" />
        <Label Text="Valve Specification" FontSize="Title" Margin="10,10,10,10"  HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black"/>
        <Label Text="What do you need assistance with today?" FontSize="16" Margin="10,0,10,5"  HorizontalOptions="Center"/>
        <StackLayout Margin="10,10,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Button Text="GPM" Clicked="StartGPMCalculator" Grid.Row="0" Grid.Column="0" BackgroundColor="#2196F3" TextColor="White" Margin="0,0,0,5"/>
                <Button Text="Cv" Clicked="StartCvCalculator" Grid.Row="0" Grid.Column="1" BackgroundColor="#2196F3" TextColor="White" Margin="0,0,0,5"/>
                <Button Text="Pressure Drop" Clicked="StartPressureDropCalculator" Grid.Row="0" Grid.Column="2" BackgroundColor="#2196F3" TextColor="White" Margin="0,0,0,5"/>
            </Grid>
            
            <Button Text="Pressure Regulator Sizing" Clicked="StartPressureRegulator" BackgroundColor="#2196F3" TextColor="White" Margin="0,0,0,5"/>
            <Button Text="Water Hammer Arrestor Sizing" Clicked="StartPulsationDampener" BackgroundColor="#2196F3" TextColor="White" Margin="0,0,0,5"/>
            <Button Text="CAFE Electric Actuated Ball Valve Config" Clicked="StartCafe" BackgroundColor="#2196F3" TextColor="White" Margin="0,0,0,5"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
