SimplePressureRegulator/SimplePressureRegulator/Views/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimplePressureRegulator.Views.MainMenu"
             Shell.NavBarIsVisible="False">

    <StackLayout>
        <Label Text=" " FontSize="20" Padding="30,10,30,10"  HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black"/>
        <Image Source="PlastomaticLogo"
       WidthRequest="{OnPlatform iOS=300, Android=250}"
       HorizontalOptions="Center" />
        <Label Text="" FontSize="20" Padding="30,10,30,10"  HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black"/>
        <Label Text="Valve Specification App" FontSize="Title" Padding="30,10,30,10"  HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black"/>
        <Label Text="Beta Version" FontSize="16" Padding="30,0,30,0"  HorizontalOptions="Center"/>
        <StackLayout Margin="10,10,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Button Text="GPM" Clicked="StartGPMCalculator" Grid.Row="0" Grid.Column="0" BackgroundColor="#2196F3" TextColor="White" Margin="0,0,0,5"/>
                <Button Text="Cv" Clicked="StartCvCalculator" Grid.Row="0" Grid.Column="1" BackgroundColor="#2196F3" TextColor="White" Margin="0,0,0,5"/>
                <Button Text="Pressure Drop" Clicked="StartPressureDropCalculator" Grid.Row="0" Grid.Column="2" BackgroundColor="#2196F3" TextColor="White" Margin="0,0,0,5"/>
            </Grid>
            
            <Button Text="Pressure Regulator Tool" Clicked="StartPressureRegulator" BackgroundColor="#2196F3" TextColor="White" Margin="0,0,0,5"/>
            <Button Text="Water Hammer Arrestor Tool" Clicked="StartPulsationDampener" BackgroundColor="#2196F3" TextColor="White" Margin="0,0,0,5"/>
            <Button Text="More coming soon..."/>
        </StackLayout>
    </StackLayout>

</ContentPage>
