SimplePressureRegulator/SimplePressureRegulator/Views/PressureDropCalculator2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:SimplePressureRegulator.Services" xmlns:model="clr-namespace:SimplePressureRegulator.Models"
             x:Class="SimplePressureRegulator.Views.PressureDropCalculator2">

    <ContentPage.Content>
        <ScrollView HeightRequest="1000" Margin="0,0,0,10">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Valve Type: " FontSize="18" Margin="10,10,0,0"/>
                    <Label FontAttributes="Bold" Grid.Row="0" Grid.Column="1" x:Name="ValveApplicationLabel"  FontSize="18" Margin="0,10,10,0" Grid.ColumnSpan="2" HorizontalTextAlignment="End"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Valve Size: " FontSize="18" Margin="10,10,0,0"/>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="ValveSizeLabel"  FontSize="18" Margin="0,10,10,0" Grid.ColumnSpan="2" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Cv Factor: " FontSize="18" Margin="10,10,0,0"/>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="CvFactorLabel" FontSize="18" Margin="0,10,10,0" Grid.ColumnSpan="2" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="Specific Gravity of Fluid: " FontSize="18" Margin="10,10,0,0"/>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="GravityLabel"  FontSize="18" Margin="0,10,10,0" Grid.ColumnSpan="2" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="3" Grid.Column="0" Text="Flow Rate: " FontSize="18" Margin="10,10,0,0"/>
                    <Label Grid.Row="3" Grid.Column="1" x:Name="GPMLabel"  FontSize="18" Margin="0,10,10,0" Grid.ColumnSpan="2" HorizontalTextAlignment="End"/>
                </Grid>


                <Line Stroke="Red" X2="1000" />


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" x:Name="PressureDropLabel" FontSize="18" Margin="10,10,10,0" FontAttributes="Bold"/>
                    <Button Grid.Row="0" Grid.Column="1" Text="Copy to Clipboard" Clicked="CopyToClipboard" FontSize="12"/>
                    <Label Grid.Row="0" Grid.Column="2"/>
                </Grid>

                <Label Text="*All values rounded to the nearest tenth" FontAttributes="Italic" FontSize="14" Margin="10,10,10,0"/>

                <Button x:Name="BrowseButton" Clicked="OnTapped" Margin="30,20,30,0"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>