SimplePressureRegulator/SimplePressureRegulator/Views/PressureRegulator1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:SimplePressureRegulator.Controls" xmlns:viewmodels="clr-namespace:SimplePressureRegulator.ViewModels"
             x:Class="SimplePressureRegulator.Views.PressureRegulator1">
    <ContentPage.Content>
        <ScrollView HeightRequest="1000" Margin="0,0,0,10">
            <StackLayout>
                <Label Text="" FontSize="5"  HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black"/>
                <Label Text="Pressure Regulator Tool" FontSize="Title" Padding="30,10,30,10"  HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black"/>
                <Label Text="Select your application parameters" HorizontalOptions="Center" FontSize="16" TextColor="Black"/>

                <controls:CustomPicker x:Name="applicationPicker" Title="Type of valve" SelectedIndexChanged="AssignApplication" Margin="10" Image="ic_arrow_drop_down" TitleColor="#0000EE">
                    <controls:CustomPicker.Items>
                        <x:String>High Performance Pressure Regulator</x:String>
                        <x:String>Differential Pressure Regulator</x:String>
                        <x:String>Ultra-Pure Metal Ion-Free EPDM</x:String>
                        <x:String>Ultra-Pure Elastomer Free</x:String>
                        <x:String>Ultra-Pure Shutoff Design</x:String>
                    </controls:CustomPicker.Items>
                </controls:CustomPicker>

                <controls:CustomPicker x:Name="connectionTypePicker" Title="Spigot Type" SelectedIndexChanged="AssignConnectionType" Margin="10" FontSize="18" IsVisible="False" Image="ic_arrow_drop_down" TitleColor="#0000EE">
                    <controls:CustomPicker.Items>
                        <x:String>Asahi</x:String>
                        <x:String>GF</x:String>
                        <x:String>IPS</x:String>
                    </controls:CustomPicker.Items>
                </controls:CustomPicker>

                <controls:CustomPicker x:Name="sizePicker" Title="Pipe size" SelectedIndexChanged="AssignPipeSize" Margin="10" FontSize="18" IsVisible="False" Image="ic_arrow_drop_down" TitleColor="#0000EE"/>

                <controls:CustomPicker x:Name="maxInletPicker" Title="Maximum system inlet pressure" IsEnabled="False" SelectedIndexChanged="AssignMaxInlet" Margin="10" FontSize="18" IsVisible="False" Image="ic_arrow_drop_down" TitleColor="#0000EE"/>


                <controls:CustomPicker x:Name="DesiredSetPressurePicker" Grid.Row="1" Grid.ColumnSpan="3" Title="Desired Set Pressure" SelectedIndexChanged="AssignSetPressure" Margin="10" FontSize="18" IsVisible="False" Image="ic_arrow_drop_down" TitleColor="#0000EE">
                    <controls:CustomPicker.Items>
                        <x:String>05 PSI</x:String>
                        <x:String>10 PSI</x:String>
                        <x:String>15 PSI</x:String>
                        <x:String>20 PSI</x:String>
                        <x:String>25 PSI</x:String>
                        <x:String>30 PSI</x:String>
                        <x:String>35 PSI</x:String>
                        <x:String>40 PSI</x:String>
                        <x:String>45 PSI</x:String>
                        <x:String>50 PSI</x:String>
                    </controls:CustomPicker.Items>
                </controls:CustomPicker>

                <controls:CustomPicker x:Name="materialPicker" Title="Body Material" SelectedIndexChanged="AssignMaterial" Margin="10" FontSize="18" IsVisible="False" Image="ic_arrow_drop_down" TitleColor="#0000EE"/>


                <controls:CustomPicker x:Name="sealMaterialPicker" Title="Seal Material" SelectedIndexChanged="AssignSealMaterial" Margin="10" FontSize="18" IsVisible="False" Image="ic_arrow_drop_down" TitleColor="#0000EE">
                    <controls:CustomPicker.Items>
                        <x:String>Viton</x:String>
                        <x:String>EPDM</x:String>
                    </controls:CustomPicker.Items>
                </controls:CustomPicker>

                <controls:CustomPicker x:Name="gaugePicker" Title="Gauge" SelectedIndexChanged="AssignGauge" Margin="10" FontSize="18" IsVisible="False" Image="ic_arrow_drop_down" TitleColor="#0000EE">
                    <controls:CustomPicker.Items>
                        <x:String>No Gauge</x:String>
                        <x:String>Left-to-Right Flow</x:String>
                        <x:String>Right-to-Left Flow</x:String>
                    </controls:CustomPicker.Items>
                </controls:CustomPicker>

                <Grid x:Name="FlowRateGrid" IsVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" x:Name="requiredFlowRateLabel1" Grid.Column="0" Text="Required flow rate: " FontSize="18" Margin="15,10,0,0" TextColor="#0000EE"/>
                    <controls:CustomEntry x:Name="requiredFlowRate" Grid.Row="0" Grid.Column="1" TextColor="Black" Text="{Binding FlowRate}"/>
                    <Label Grid.Row="0" x:Name="requiredFlowRateLabel2" Grid.Column="2" Text="GPM" FontSize="18" Margin="0,10,0,0" TextColor="#0000EE"/>
                </Grid>

                <Button Text="Calculate" Clicked="calculateCheck" BackgroundColor="#2196F3" TextColor="White" Margin="10,10,10,0" x:Name="CalculateButton" IsVisible="False"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>