SimplePressureRegulator/SimplePressureRegulator/Views/PressureRegulator1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimplePressureRegulator.Views.PressureRegulator1">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="" FontSize="5"  HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black"/>
            <Label Text="Pressure Regulator Tool" FontSize="Title" Padding="30,10,30,10"  HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black"/>

            <Picker x:Name="applicationPicker" Title="Type of valve" SelectedIndexChanged="AssignApplication" Margin="10" FontSize="18" >
                <Picker.Items>
                    <x:String>Standard Pressure Regulator</x:String>
                </Picker.Items>
            </Picker>

            <Picker x:Name="sizePicker" Title="Pipe size" SelectedIndexChanged="AssignPipeSize" Margin="10" FontSize="18" >
                <Picker.Items>
                    <x:String>1/4"</x:String>
                    <x:String>1/2"</x:String>
                    <x:String>3/4"</x:String>
                    <x:String>1"</x:String>
                    <x:String>1 1/2"</x:String>
                    <x:String>2"</x:String>
                    <x:String>3"</x:String>
                </Picker.Items>
            </Picker>

            <Picker x:Name="maxInletPicker" Title="Maximum system inlet pressure" IsEnabled="False" SelectedIndexChanged="AssignMaxInlet" Margin="10" FontSize="18"/>


            <Picker x:Name="DesiredSetPressurePicker" Grid.Row="1" Grid.ColumnSpan="3" Title="Desired Set Pressure" SelectedIndexChanged="AssignSetPressure" Margin="10" FontSize="18" >
                <Picker.Items>
                    <x:String>05 PSI</x:String>
                    <x:String>10 PSI</x:String>
                    <x:String>15 PSI</x:String>
                    <x:String>20 PSI</x:String>
                    <x:String>25 PSI</x:String>
                    <x:String>30 PSI</x:String>
                    <x:String>40 PSI</x:String>
                    <x:String>50 PSI</x:String>
                </Picker.Items>
            </Picker>

            <Picker x:Name="materialPicker" Title="Body Material" SelectedIndexChanged="AssignMaterial" Margin="10" FontSize="18" >
                <Picker.Items>
                    <x:String>PVC</x:String>
                    <x:String>CPVC</x:String>
                    <x:String>Polypro</x:String>
                    <x:String>PTFE</x:String>
                    <x:String>PVDF</x:String>
                </Picker.Items>
            </Picker>

            <Picker x:Name="sealMaterialPicker" Title="Seal Material" SelectedIndexChanged="AssignSealMaterial" Margin="10" FontSize="18" >
                <Picker.Items>
                    <x:String>Viton</x:String>
                    <x:String>EPDM</x:String>
                </Picker.Items>
            </Picker>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Required flow rate: " FontSize="18" Margin="15,10,0,0"/>
                <Entry x:Name="requiredFlowRate" Grid.Row="0" Grid.Column="1"/>
                <Label Grid.Row="0" Grid.Column="2" Text="GPM" FontSize="18" Margin="0,10,0,0"/>
            </Grid>

            <Button Text="Calculate" Clicked="calculateCheck" BackgroundColor="#2196F3" TextColor="White" Margin="10,10,10,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>