SimplePressureRegulator/SimplePressureRegulator/Views/PressureRegulator2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:SimplePressureRegulator.Services" xmlns:model="clr-namespace:SimplePressureRegulator.Models" xmlns:viewmodels="clr-namespace:SimplePressureRegulator.ViewModels"
             x:Class="SimplePressureRegulator.Views.PressureRegulator2">

    <ContentPage.Content>
        <ScrollView HeightRequest="1000" Margin="0,0,0,10">
        <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Regulator Type: " FontSize="18" Margin="10,10,0,0"/>
                    <Label FontAttributes="Bold" Grid.Row="0" Grid.Column="1" x:Name="ValveApplicationLabel"  FontSize="18" Margin="0,10,10,0" Grid.ColumnSpan="2" HorizontalTextAlignment="End"/>
                </Grid>
                <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Pipe Size: " FontSize="18" Margin="10,10,0,0"/>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="PipeSizeLabel"  FontSize="18" Margin="0,10,10,0" Grid.ColumnSpan="2" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Maximum system inlet pressure: " FontSize="18" Margin="10,10,0,0"/>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="MaxSystemInletLabel"  FontSize="18" Margin="0,10,10,0" Grid.ColumnSpan="2" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="Desired set pressure: " FontSize="18" Margin="10,10,0,0"/>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="DesiredSetPressureLabel"  FontSize="18" Margin="0,10,10,0" Grid.ColumnSpan="2" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="3" Grid.Column="0" Text="Body Material: " FontSize="18" Margin="10,10,0,0"/>
                    <Label Grid.Row="3" Grid.Column="1" x:Name="MaterialLabel"  FontSize="18" Margin="0,10,10,0" Grid.ColumnSpan="2" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="4" Grid.Column="0" x:Name="SealMaterialLabel1" Text="Seal Material: " FontSize="18" Margin="10,10,0,0" IsVisible="False"/>
                    <Label Grid.Row="4" Grid.Column="1" x:Name="SealMaterialLabel"  FontSize="18" Margin="0,10,10,0" Grid.ColumnSpan="2" HorizontalTextAlignment="End" IsVisible="False"/>
                    <Label Grid.Row="4" Grid.Column="0" x:Name="SpigotTypeLabel1" Text="Spigot Type: " FontSize="18" Margin="10,10,0,0" IsVisible="False"/>
                    <Label Grid.Row="4" Grid.Column="1" x:Name="SpigotTypeLabel"  FontSize="18" Margin="0,10,10,0" Grid.ColumnSpan="2" HorizontalTextAlignment="End" IsVisible="False"/>
                    <Label Grid.Row="5" Grid.Column="0" x:Name="GaugeLabel1" Text="Gauge: " FontSize="18" Margin="10,10,0,0" IsVisible="False"/>
                    <Label Grid.Row="5" Grid.Column="1" x:Name="GaugeLabel" FontSize="18" Margin="0,10,10,0" Grid.ColumnSpan="2" HorizontalTextAlignment="End" IsVisible="False"/>
                    <Label Grid.Row="5" Grid.Column="0" x:Name="RequiredFlowRateLabel1" Text="Required flow rate: " FontSize="18" Margin="10,10,0,0"/>
                    <Label Grid.Row="5" Grid.Column="1" x:Name="RequiredFlowRateLabel"  FontSize="18" Margin="0,10,10,0" Grid.ColumnSpan="2" HorizontalTextAlignment="End"/>
            </Grid>
            
            
                <Line Stroke="Red" X2="1000" />

            
                <Label x:Name="GPMLabel" FontSize="18" Margin="10,10,10,0" FontAttributes="Bold"/>


                <Label x:Name="OneFourthPlaceholder" IsVisible="False" Grid.Row="0" Grid.Column="0" FontSize="18" Margin="10,10,0,0"/>
                <Label x:Name="OneHalfPlaceholder" IsVisible="False" Grid.Row="0" Grid.Column="0" FontSize="18" Margin="10,10,0,0"/>
                <Label x:Name="ThreeFourthPlaceholder" IsVisible="False" Grid.Row="0" Grid.Column="0" FontSize="18" Margin="10,10,0,0"/>
                <Label x:Name="OneWholePlaceholder" IsVisible="False" Grid.Row="0" Grid.Column="0" FontSize="18" Margin="10,10,0,0"/>
                <Label x:Name="OneOneFourthPlaceholder" IsVisible="False" Grid.Row="0" Grid.Column="0" FontSize="18" Margin="10,10,0,0"/>
                <Label x:Name="OneOneHalfPlaceholder" IsVisible="False" Grid.Row="0" Grid.Column="0" FontSize="18" Margin="10,10,0,0"/>
                <Label x:Name="TwoWholePlaceholder" IsVisible="False" Grid.Row="0" Grid.Column="0" FontSize="18" Margin="10,10,0,0"/>
                <Label x:Name="ThreeWholePlaceholder" IsVisible="False" Grid.Row="0" Grid.Column="0" FontSize="18" Margin="10,10,0,0"/>



                <StackLayout Padding="10" BindableLayout.ItemsSource="{Binding Product}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="20" HasShadow="True">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Image}" WidthRequest="66" />
                                    <StackLayout VerticalOptions="Center">
                                        <Label
                                        FontSize="Large"
                                        Text="{Binding PartNumber}"
                                        VerticalOptions="Center" />
                                        <Label
                                        FontSize="Medium"
                                        Text="{Binding ConnectionSize, StringFormat='Size: {0}'}"
                                        VerticalOptions="Center" />
                                        <Label
                                        FontSize="Medium"
                                        Text="{Binding ConnectionType, StringFormat='Connection Type: {0}'}"
                                        VerticalOptions="Center" />
                                        <Label
                                        FontSize="Medium"
                                        Text="{Binding Price, StringFormat='Price: ${0}'}"
                                        VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>



            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>