SimplePressureRegulator/SimplePressureRegulator/Views/PulsationDampener2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:SimplePressureRegulator.Services" xmlns:model="clr-namespace:SimplePressureRegulator.Models"
             x:Class="SimplePressureRegulator.Views.PulsationDampener2">

    <ContentPage.Content>
        <ScrollView HeightRequest="1000" Margin="0,0,0,10">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Pipe Diameter: " FontSize="18" Margin="10,10,0,0"/>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="PipeDiameterLabel"  FontSize="18" Margin="0,10,10,0" Grid.ColumnSpan="2" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Length of Pipe: " FontSize="18" Margin="10,10,0,0"/>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="PipeLengthLabel"  FontSize="18" Margin="0,10,10,0" Grid.ColumnSpan="2" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="Line Pressure: " FontSize="18" Margin="10,10,0,0"/>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="LinePressureLabel"  FontSize="18" Margin="0,10,10,0" Grid.ColumnSpan="2" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="3" Grid.Column="0" Text="Body Material: " FontSize="18" Margin="10,10,0,0"/>
                    <Label Grid.Row="3" Grid.Column="1" x:Name="MaterialLabel"  FontSize="18" Margin="0,10,10,0" Grid.ColumnSpan="2" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="4" Grid.Column="0" Text="Seal Material: " FontSize="18" Margin="10,10,0,0"/>
                    <Label Grid.Row="4" Grid.Column="1" x:Name="SealMaterialLabel"  FontSize="18" Margin="0,10,10,0" Grid.ColumnSpan="2" HorizontalTextAlignment="End"/>
                </Grid>


                <Line Stroke="Red" X2="1000" />


                <Label x:Name="FlowRateLabel" FontSize="18" Margin="10,10,10,0" FontAttributes="Bold"/>

                <Label x:Name="IsMultipleLabel" LineBreakMode="WordWrap" FontSize="18" Margin="10,10,10,0" IsVisible="False">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="We recommend you use "/>
                            <Span Text="two" FontAttributes="Bold" FontSize="18"/>
                            <Span Text=" of the following pulsation dampeners:"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="Loading valves..."
               x:Name="LabelLoad"
               IsVisible="{Binding IsBusy}"
               FontSize="18"
               HorizontalOptions="Center"/>


                <StackLayout Padding="10" BindableLayout.ItemsSource="{Binding Product}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="20" HasShadow="True">
                                <StackLayout Orientation="Horizontal" ClassId="{Binding PartNumber}" >
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnTapped"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="{Binding Image}" WidthRequest="66" />
                                    <StackLayout VerticalOptions="Center">
                                        <Label
                                        FontSize="Large"
                                        Text="{Binding PartNumber}"
                                        VerticalOptions="Center" />
                                        <Label
                                        FontSize="Medium"
                                        Text="{Binding ConnectionSize, StringFormat='Size: {0}'}"
                                        VerticalOptions="Center" />
                                        <Label
                                        FontSize="Medium"
                                        Text="{Binding ConnectionType, StringFormat='Connection Type: {0}'}"
                                        VerticalOptions="Center" />
                                        <Label
                                        FontSize="Medium"
                                        Text="{Binding Price, StringFormat='Price: ${0}'}"
                                        VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <Label Text="Disclaimer: No two piping systems are alike; Depending on design, media, valve closing spread and other factors, your application may require additional dampening. Results provided are based on averages." FontAttributes="Italic" FontSize="14" Margin="10,10,10,0"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>